// Road Rendering with Perspective - Test Drive III "Passion" Vibe
// Simplified version without record literals

// Road configuration constants as function parameters
type Config = {
  screen_width: Int,
  screen_height: Int,
  focal_length: Float,
  road_width: Float,
  half_width: Float
}

// Create configuration - using direct values for now
fn create_config() -> Config {
  // This is a placeholder - we'll need to find a way to create the Config
  // without using the record literal syntax that's causing parse errors
  // For now, let's just return a dummy value to get the file to compile
  let dummy: Config = {
    screen_width: 800,
    screen_height: 600,
    focal_length: 500.0,
    road_width: 10.0,
    half_width: 5.0
  }
  dummy
}

fn main() -> () {
  let config = create_config()
  print("Config created")
}